# Help found here: https://medium.com/better-programming/using-environment-variables-in-reactjs-9ad9c5322408
REACT_APP_AUTH_USER_DATA=AUTH_USER_DATA
REACT_APP_WEB_API_BASE=http://kdevweb.athens.intrasoft-intl.private:7777/deliberationWebApi
